<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36606689-4', 'masazenakladne.cz');
  ga('send', 'pageview');

</script>


  
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />



  
  
  <meta http-equiv="content-language" content="en" />



  
  
  <meta name="description" content="mas&aacute;že, Kladno, relaxačn&iacute; mas&aacute;ž, ceny mas&aacute;ž&iacute;, uměn&iacute; doteku, slevy, zadarmo" />



  
  
  <meta name="author" content="umeni-doteku.cz" />



  
  
  <link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />



  
  
  <link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css" />



  
  
  <script type="text/javascript" src="javascript/jquery.js"></script>
  
  
  <script type="text/javascript" src="javascript/jquery.loopedslider.js"></script>
  
  
  <script type="text/javascript" src="javascript/cufon-yui.js"></script>
  
  
  <script type="text/javascript" src="javascript/font.font.js"></script>
  
  
  <title>Druhy mas&aacute;ž&iacute;</title>
</head>


<body id="hp">



<!-- APPLY STYLE FOR HOMEPAGE -->
<div class="bg">
<div class="main"><!-- HEADER -->
<div class="header box">
<p class="logo"><a href="./" title="Mas&aacute;že na Kladně"><br />



</a></p>



<!-- NAVIGATION --> </div>



<div class="slogan">
<h2> Mas&aacute;že na Kladně<br />



Dopřejte si str&aacute;vit chv&iacute;le, kdy p&eacute;če bude jen o v&aacute;s...</h2>



</div>



<!-- /slogan --><!-- SLIDER -->
<div class="slider">
<div class="slider-container">
<div class="slider-slides"><!-- SLIDE -->
<div>
<div>
<h3 class="desc">Mas&aacute;že na Kladně<br />



<a href="http://www.umeni-doteku.cz">www.umeni-doteku.cz</a></h3>



<a href="#" class="preview"><img src="tmp/slide-01.png" alt="" /></a> </div>



</div>



<!-- SLIDE -->
<div>
<div>
<h3 class="desc">Mas&aacute;že na Kladně<br />



<a href="http://www.umeni-doteku.cz">www.umeni-doteku.cz</a></h3>



<a href="#" class="preview"><img src="tmp/slide-02.png" alt="" /></a> </div>



</div>



<!-- SLIDE -->
<div>
<div>
<h3 class="desc">Mas&aacute;že na Kladně<br />



<a href="http://www.umeni-doteku.cz">www.umeni-doteku.cz</a></h3>



<a href="#" class="preview"><img src="tmp/slide-03.png" alt="" /></a> </div>



</div>



</div>



<!-- /slider-slides --> </div>



<!-- /slider-container -->
<ul class="slider-pagination">



  <li><a href="#"><span>1</span></a></li>



  <li><a href="#"><span>2</span></a></li>



  <li><a href="#"><span>3</span></a></li>



</ul>



</div>



<!-- /slider -->
<script type="text/javascript" charset="utf-8">
$(function(){
$('.slider').loopedSlider({
container: ".slider-container",
slides: ".slider-slides",
pagination: "slider-pagination",
containerClick: false,
autoStart: 5000,
slidespeed: 750,
fadespeed: 500, addPagination: true
});
});
</script><!-- CONTENT -->
<div class="content box">
<ul class="cols3 box">



  <li>
    
    
    <h2 class="cufon">Mas&aacute;žn&iacute; studia</h2>



    
    
    <p class="thumb"><a href="#"><img src="tmp/img-01.jpg" alt="" /></a></p>



    
    
    <p>Stylov&aacute; mas&aacute;žn&iacute; studia na Kladně najdete v ulici <span style="font-weight: bold;">Dr. Vrbensk&eacute;ho 19</span> ( mezi hlavn&iacute; po&scaron;tou a n&aacute;měst&iacute;m Starosty Pavla ), a na <span style="font-weight: bold;">Tř&iacute;dě T.G.M. 345</span> v horn&iacute; č&aacute;sti pě&scaron;&iacute; z&oacute;ny - viz <a href="http://www.umeni-doteku.cz/KONTAKT---MAPA.html">mapa</a>. <br />



    <span style="font-style: italic; font-weight: bold;"><br />



Dopřejte si str&aacute;vit chv&iacute;le, kdy p&eacute;če bude jen o
v&aacute;s. Přijďte nechat na sobě poc&iacute;tit teplo, odpočinek od
v&scaron;eho stresu, uvolněn&iacute; zatuhl&yacute;ch a
namožen&yacute;ch svalů a kdy alespoň na chvilku zastav&iacute;me
čas... </span><br />



    <br />



Na&scaron;e <a href="http://www.umeni-doteku.cz/NASE-MASAZE-NEBOLI-.html">mas&aacute;že nebol&iacute;</a>.
N&aacute;zory n&aacute;v&scaron;těvn&iacute;ků, kteř&iacute;
absolvovali některou z nab&iacute;zen&yacute;ch mas&aacute;ž&iacute;,
si můžete přeč&iacute;st <a href="http://www.umeni-doteku.cz/KNIHA-SPOKOJENOSTI.html">zde - kniha spokojenosti.</a><br />



    <a href="http://www.umeni-doteku.cz/PROVOZNI-DOBA.html">Provozn&iacute; doba</a>
PO-P&Aacute; 9:30 - 20:30, SO-NE po dohodě. Prostřed&iacute;
mas&aacute;žn&iacute;ch studi&iacute; na Kladně si můžete
prohl&eacute;dnout ...</p>



    
    
    <p class="more"><a href="http://www.umeni-doteku.cz/UVOD.html">Dal&scaron;&iacute;
informace</a></p>



  </li>



  <li>
    
    
    <h2 class="cufon">Druhy mas&aacute;ž&iacute;</h2>



    
    
    <p class="thumb"><a href="#"><img src="tmp/img-02.jpg" alt="" /></a></p>



    
    
    <p><span style="font-weight: bold;">Vyberte si z <a href="http://www.umeni-doteku.cz/DRUHY-MASAZI.html">nab&iacute;dky</a> dvou des&iacute;tek luxusn&iacute;ch mas&aacute;ž&iacute;:</span><br />



    <a style="font-weight: bold;" href="http://www.umeni-doteku.cz/RELAXACNI-MASAZ47.html">RELAXAČN&Iacute; MAS&Aacute;Ž,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/REGENERACNI-MASAZ48.html">REGENERAČN&Iacute; MAS&Aacute;Ž,</a> <a style="font-weight: bold;" href="http://www.umeni-doteku.cz/INDICKA-ANTISTRESOVA-MASAZ49.html">INDICK&Aacute; ANTISTRESOV&Aacute; MAS&Aacute;Ž,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/HAVAJSKA-MASAZ-LOMI-LOMI54.html">HAVAJSK&Aacute; MAS&Aacute;Ž LOMI LOMI,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/MASAZ-LAVOVYMI-KAMENY.html">MAS&Aacute;Ž L&Aacute;VOV&Yacute;MI KAMENY,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/VELKA-POLYNESKA-MASAZ56.html">VELK&Aacute; POLYN&Eacute;SK&Aacute; MAS&Aacute;Ž,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/AMMA-MASAZ-NA-MASAZNI-ZIDLI.html">AMMA MAS&Aacute;Ž NA MAS&Aacute;ŽN&Iacute; ŽIDLI,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/MASAZ-PRO-TEHOTNE.html">MAS&Aacute;Ž PRO TĚHOTN&Eacute;,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/MASAZ-PRO-PARY-RELAXACNI-TECHNIKOU.html">MAS&Aacute;Ž PRO P&Aacute;RY RELAXAČN&Iacute; TECHNIKOU,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/MASAZ-PRO-PARY-HAVAJSKOU-TECHNIKOU.html">MAS&Aacute;Ž PRO P&Aacute;RY HAVAJSKOU TECHNIKOU,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/MASAZ-PRO-PARY-S-PREKVAPENIM.html">MAS&Aacute;Ž PRO P&Aacute;RY S PŘEKVAPEN&Iacute;M,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/KRALOVSKA-MASAZ---CTYRRUCNI.html">KR&Aacute;LOVSK&Aacute; MAS&Aacute;Ž - ČTYŘRUČN&Iacute;,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/BACK-SCRATCH.html">BACK SCRATCH,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/MEDOVA-MASAZ.html">MEDOV&Aacute; MAS&Aacute;Ž,</a><span style="font-weight: bold;"> </span><a style="font-weight: bold;" href="http://www.umeni-doteku.cz/MANUALNI-LIFTING-OBLICEJE.html">MANU&Aacute;LN&Iacute; LIFTING OBLIČEJE.</a><br />



Prohl&eacute;dněte si <a href="http://www.umeni-doteku.cz/FOTOGALERIE.html">fotografie</a> a <a href="http://www.umeni-doteku.cz/VIDEOUKAZKY---NOVE.html">videa</a> z mas&aacute;ž&iacute; ve studi&iacute;ch Uměn&iacute; doteku. <br />



Objedn&aacute;vky na tel. : <span style="font-weight: bold;">608 125 026</span><br />



Podrobn&yacute; popis mas&aacute;ž&iacute; na Kladně je ...</p>



    
    
    <p class="more"><a href="http://www.umeni-doteku.cz/DRUHY-MASAZI.html">Dal&scaron;&iacute;
informace</a></p>



  </li>



  <li class="last">
    
    
    <h2 class="cufon">Ceny mas&aacute;ž&iacute;</h2>



    
    
    <p class="thumb"><a href="#"><img src="tmp/img-03.jpg" alt="" /></a></p>



    
    
    <p>V&scaron;echny z&aacute;kladn&iacute; druhy mas&aacute;ž&iacute; poř&iacute;d&iacute;te za ceny od <span style="font-weight: bold;">400 Kč za 60 minut.</span> <br />



    <span style="font-weight: bold;">Atraktivn&iacute; nadstandart.</span><br />



Pro z&aacute;kazn&iacute;ky je k dispozici elektricky
vyhř&iacute;van&eacute; lůžko a nahř&aacute;t&eacute; ručn&iacute;ky na
přikryt&iacute; t&eacute; č&aacute;sti těla, kter&aacute; nen&iacute;
pr&aacute;vě mas&iacute;rovan&aacute;.<br />



    <span style="font-weight: bold;">Nejkvalitněj&scaron;&iacute; použ&iacute;van&eacute; oleje.</span><br />



Použ&iacute;v&aacute;me nejkvalitněj&scaron;&iacute;
slunečnicov&eacute; bio oleje a luxusn&iacute; bio kokosov&eacute;
oleje s vanilkou, pomerančem, čokol&aacute;dou, tropic a caffe latte od
firmy SALOOS (rovněž ohř&aacute;t&yacute;ch).<br />



    <span style="font-weight: bold;">Mas&aacute;ž zdarma.</span><br />



Pro z&aacute;jemce o zv&yacute;hodněn&eacute; ceny je k dispozici <a href="http://www.umeni-doteku.cz/SLEVOVA-PERMANENTKA.html">20% slevov&aacute; permanentka</a>, se kterou z&iacute;sk&aacute;te každou &scaron;estou mas&aacute;ž zdarma.<br />



Objedn&aacute;vky na tel. : <span style="font-weight: bold;">608 125 026</span><br />



V&iacute;ce o cen&aacute;ch mas&aacute;ž&iacute; na Kladně naleznete ...</p>



    
    
    <p class="more"><a href="http://www.umeni-doteku.cz/CENIK62.html">Dal&scaron;&iacute;
informace</a></p>



  </li>



</ul>



</div>



<!-- /content --><br />


Informace<br />


<a href="http://www.masazenakladne.cz/druhy.htm">druhy mas&aacute;ž&iacute;</a>, <a href="http://www.masazenakladne.cz/plosne.htm">plo&scaron;n&eacute; mas&aacute;že</a>, <a href="http://www.masazenakladne.cz/tlakove.htm">tlakov&eacute; mas&aacute;že</a>,<br />

<br />

Druhy mas&aacute;ž&iacute;<br />

<br />

V průběhu v&scaron;ech prozkouman&yacute;ch civilizačn&iacute;ch etap
v&yacute;voje člověka existuvala vždy určit&aacute; forma
terapeutick&eacute; mas&aacute;že. Charakteristiky metod, kter&eacute;
jsou použ&iacute;v&aacute;ny dodnes, zn&aacute;me z
nejstar&scaron;&iacute;ch zapsan&yacute;ch l&eacute;kařsk&yacute;ch
textů. Tak např&iacute;klad jeden č&iacute;nsk&yacute; rukopis z roku
2700 před na&scaron;&iacute;m letopočtem doporučuje každ&eacute;
r&aacute;no prov&aacute;dět automas&aacute;ž &bdquo;proti
nachlazen&iacute;, pro udržen&iacute; vl&aacute;čnosti org&aacute;nů a
jako prevence proti zdravotn&iacute;m
pot&iacute;ž&iacute;m&ldquo;.[zdroj wikipedia] Zaj&iacute;mav&aacute;
je i &scaron;v&eacute;dsk&aacute; mas&aacute;ž, kterou kolem roku 1830
popsal Per Henrik Ling a kter&aacute; se v z&aacute;padn&iacute;ch
kultur&aacute;ch považuje za z&aacute;kladn&iacute; formu
mas&aacute;že,tzv. &bdquo;klasickou&ldquo; mas&aacute;ž.<br />

<br />

Existuje v&iacute;ce než stovka různ&yacute;ch druhů
mas&aacute;ž&iacute; vych&aacute;zej&iacute;c&iacute;ch z
různ&yacute;ch kulturn&iacute;ch z&aacute;kladů. Jednotliv&eacute;
druhy mas&aacute;ž&iacute; se vz&aacute;jemně prol&iacute;naj&iacute; a
doplňuj&iacute;. Je to d&iacute;ky individualitě mas&eacute;rů,
kteř&iacute; se postupem sv&eacute; praxe vyv&iacute;jej&iacute;,
studuj&iacute; různ&eacute; mas&aacute;žn&iacute; techniky, či
terapeutick&eacute; metody. Jejich pochopen&iacute;
vn&aacute;&scaron;&iacute; osobitost do pojet&iacute; mas&aacute;že
mas&eacute;rem. 
<div class="footer box">
<p class="f-right t-right">photo &amp; design : <a href="http://www.petrsika.com">www.petrsika.com</a><br />



<a href="http://www.umeni-doteku.cz">www.umeni-doteku.cz</a><br />



<a href="http://www.kladnomasaze.cz">www.kladnomasaze.cz</a><br />



mobil : 608 125 026 </p>



<p class="f-left"> Copyright &copy;&nbsp;2013
Uměn&iacute; doteku<br />



<a href="http://www.masazenakladne.cz/informace.htm">informace</a><br />



<span style="color: rgb(204, 204, 204);">
</span><span class="smaller"><span style="color: rgb(204, 204, 204);">Free web templates</span>
<span style="color: rgb(204, 204, 204);">by TemplatesDock<br />



</span></span></p>



<p class="f-left"><span class="smaller"><span style="color: rgb(204, 204, 204);"></span><br />



</span>
</p>



</div>



<!-- /footer --></div>



<!-- /main --></div>



<!-- /bg -->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
