<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<meta name="description" content="[HERE PASTE YOUR DESCRIPTION]" />
	<meta name="author" content="Template:TemplatesDock [www.templatesdock.com]; e-mail:hello@templatesdock.com" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css" />
	<script type="text/javascript" src="javascript/jquery.js"></script>	
	<script type="text/javascript" src="javascript/jquery.loopedslider.js"></script>	
	<script type="text/javascript" src="javascript/cufon-yui.js"></script>
	<script type="text/javascript" src="javascript/font.font.js"></script>
	<script type="text/javascript">Cufon.replace('.cufon, .nav, .slogan', {hover:true});</script>	
	<!--[if IE 6]><script src="javascript/pngfix.js"></script><script>DD_belatedPNG.fix('.logo img, .nav a, .section');</script><![endif]--> 	
	<title>CompanyName</title>
</head>

<body>

<div class="bg">

<div class="main">

	<!-- HEADER -->
	<div class="header box">

		<p class="logo"><a href="./" title="CompanyName [Go to homepage]"><img src="design/logo.png" alt="" /></a></p>
		
		<!-- NAVIGATION -->
		<ul class="nav box">
			<li class="current"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

	</div> <!-- /header -->
	
	<!-- SLOGAN -->
	<div class="slogan">
	
		<h2>My name is John Doe, I am a London based<br />
		freelance website and graphic designer.</h2>
		
	</div> <!-- /slogan -->

	<!-- SECTION -->
	<div class="section box">

		
		<!-- CONTENT -->
		<div class="content box">
		   
			<!-- HEADINGS -->
			<h1 class="main-title cufon">Heading H1</h1>
			<h2 class="cufon">Heading H2</h2>
			<h3 class="cufon">Heading H3</h3>
			<h4 class="cufon">Heading H4</h4>
			<h5 class="cufon">Heading H5</h5>
			<h6 class="cufon">Heading H6</h6>

			<!-- IMAGE FLOATING -->
			<p class="box"><img src="tmp/article-01.jpg" alt="" class="f-left" />Suspendisse estem posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis pharetra mauris ante a velit. Duiess e feugiat, odio a mattis gravida, velit est euismod urna, vitae gravida elit turpis sit amet elit. Phasellus eac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverra sapien et luctus. Crasem fringilla commodo nulla sit amet congue. Donec est aliquam gravida elit, in fringilla urna adipiscing in. Sed velme risus id urna luctus eleifend. Morbi ut fringilla magna.</p>
			<!-- Photo: (c) Nic McPhee -->	
			
			<!-- LIST -->
			<h2 class="cufon">List</h2>

			<ul class="ul">
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet
					<ul>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>	
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>	
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
				</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>	
				<li>Lorem ipsum dolor sit amet</li>
			</ul>

			<!-- TABLE -->
			<h2 class="cufon">Table</h2>

			<table class="table">
				<tr>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr>
				<tr>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="even">
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr class="even">
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
				<tr>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr>
			</table>

			<!-- IMAGE GALLERY -->
			<h2 class="cufon">Image gallery</h2>

			<ul class="gallery box">
				<li><a href="#"><img src="tmp/gallery-01.jpg" alt="" /></a></li>
				<li><a href="#"><img src="tmp/gallery-02.jpg" alt="" /></a></li>
				<li class="last"><a href="#"><img src="tmp/gallery-03.jpg" alt="" /></a></li>
			</ul>

			<!-- FORM -->
			<h2 class="cufon">Form</h2>

			<form action="#" method="post" class="form">
				<ul>
					<li>
						<label for="input-01">Your Name (required):</label>
						<input type="text" size="45" class="input-text" id="input-01" name="" />
					</li>
					<li>
						<label for="input-02">E-mail Address (required):</label>
						<input type="text" size="45" class="input-text" id="input-02" name="" />
					</li>
					<li>
						<label for="input-03">Website:</label>
						<input type="text" size="45" class="input-text" id="input-03" name="" />
					</li>
					<li>
						<label for="input-04">Your Message (required):</label>
						<textarea cols="75" rows="10" class="input-text" id="input-04" name=""></textarea>
					</li>
					<li><input type="submit" value="Submit" class="input-submit" /></li>
				</ul>
			</form>
	   
		</div> <!-- /content -->

		<!-- SIDEBAR -->
		<div class="aside">

			<!-- SEARCH -->
			<form action="#" method="get" id="search">
				<p>
					<input type="text" size="20" name="" class="input-text" value="Search our website" onfocus="if(this.value=='Search our website') this.value=''" />
					<input type="submit" value="Search" class="input-submit" />
				</p>
			</form>		
		
			<!-- SIDEBAR MENU -->
			<h3 class="cufon">Sidebar Menu</h3>
			
			<ul class="menu">
				<li class="current"><a href="#">Homepage</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Discussion</a></li>
				<li><a href="#">Authors</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Contact</a></li>
			</ul>		

			<!-- ABOUT -->
			<h3 class="cufon">About</h3>
			
			<p class="box">
				<img src="tmp/about-01.jpg" alt="" class="f-left" />
				<!-- Photo: (c) Pierre Tourigny -->
				My name is Jessie Doe. I´m 26 years old and I´m living in the New York City.<br />
				<a href="#">More about me</a>
			</p>
			
			<!-- SPONSORS -->
			<h3 class="cufon nomb">Sponsors</h3>
			
			<ul class="sponsors">
				<li>
					<a href="http://www.entrelo.com/">Entrelo</a><br />
					Web templates stars, more than 1 mio. downloads
				</li>
				<li>
					<a href="http://www.templatesdock.com/">TemplatesDock</a><br />
					Premium free web templates for download
				</li>
				<li>
					<a href="http://www.appstemplates.com/">AppsTemplates</a><br />
					iPhone &amp; iPad web templates for AppStore apps
				</li>
				<li>
					<a href="http://www.adminsquare.com/">AdminSquare</a><br />
					Customizable admin templates for web applications
				</li>	
			</ul>			
		
		</div> <!-- /aside -->
		
	</div> <!-- /section -->		

	<!-- FOOTER -->
	<div class="footer box">

		<p class="f-right t-right">
			CompanyName Inc.<br />
			<a href="#">www.example.com</a><br />
			<a href="#">example@example.com</a><br />
			Address: Street 123, New York City<br />
			Phone: (012) 345-6789
		</p>
	
		<p class="f-left">
			Copyright &copy;&nbsp;2011 <a href="#">CompanyName Inc</a><br />

			<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->
			<span class="smaller"><a href="http://www.templatesdock.com/">Free web templates</a> by TemplatesDock<br />Tip: <a href="http://www.appstemplates.com/">iPhone / iPad Website Templates</a></span>
			<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->

		</p>

	</div> <!-- /footer -->

</div> <!-- /main -->

</div> <!-- /bg -->

<script type="text/javascript"> Cufon.now(); </script>

</body>
</html>
